# 开发环境配置
NODE_ENV=development
PORT=3000

# 数据库配置
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=database.sqlite

# 测试环境配置
# NODE_ENV=test
# PORT=3000
# DB_TYPE=sqlite
# DB_HOST=localhost
# DB_PORT=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=test.sqlite

# 生产环境配置
# NODE_ENV=production
# PORT=3000
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=production